SERVER_PORT=8080
DB_USERNAME=root
DB_PASSWORD=Admin123#JJ
DB_NAME=db_market_place
DB_HOST=127.0.0.1
MIDTRANS_PUBLIC_CLIENT = SB-Mid-client-elCKm921cdw42_Sg
MIDTRANS_PUBLIC_SECRET = SB-Mid-server-YVEViD6MCAq-S40guXJOpCmC
MIDTRANS_PUBLIC_API = https://api.sandbox.midtrans.com